
spring.datasource.url=jdbc:mysql://localhost/stock
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8181

spring.task.scheduling.pool.size=4


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE